<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3yE-bQ-c5H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="urc-9J-eEw"/>
                        <segue destination="dwi-l5-ErW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tcG-ki-Yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="ULd-A5-LS9">
            <objects>
                <tableViewController id="3yE-bQ-c5H" customClass="LeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LiW-3S-UIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Zir-pA-B8X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zir-pA-B8X" id="HGU-kw-6vR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3yE-bQ-c5H" id="Mph-rd-CGv"/>
                            <outlet property="delegate" destination="3yE-bQ-c5H" id="SZN-W2-TRW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dwi-l5-ErW" kind="push" identifier="Event" customClass="SWRevealViewControllerSeguePushController" id="KDN-1h-oiU"/>
                        <segue destination="apB-EE-jbQ" kind="custom" identifier="Event1" customClass="SWRevealViewControllerSeguePushController" id="Wnf-xu-ZtX"/>
                        <segue destination="dTu-Zj-P0B" kind="custom" identifier="Event2" customClass="SWRevealViewControllerSeguePushController" id="ttx-tg-s9B"/>
                        <segue destination="a6u-ON-ajA" kind="custom" identifier="Event3" customClass="SWRevealViewControllerSeguePushController" id="B3t-T4-FiA"/>
                        <segue destination="5lv-M2-EFl" kind="custom" identifier="Event4" customClass="SWRevealViewControllerSeguePushController" id="fOE-hF-ESa"/>
                        <segue destination="0OI-Tq-etg" kind="custom" identifier="Event5" customClass="SWRevealViewControllerSeguePushController" id="g59-iQ-Yzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLn-OR-zdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-322"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1JD-b4-fCK">
            <objects>
                <tableViewController id="MAN-3I-VjE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPV-kb-MYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eow-Tk-ySJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eow-Tk-ySJ" id="GSj-df-B5R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAN-3I-VjE" id="Zeb-ao-8V5"/>
                            <outlet property="delegate" destination="MAN-3I-VjE" id="vsy-3Q-3BW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nYf-ap-uNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEg-lP-1DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-2039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qec-14-FSD">
            <objects>
                <tableViewController id="enZ-MD-8z7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLq-c1-AcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4EK-dd-Xie">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4EK-dd-Xie" id="ltK-Oy-pqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enZ-MD-8z7" id="SIB-Ju-v38"/>
                            <outlet property="delegate" destination="enZ-MD-8z7" id="BNr-y8-bMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Xd-PN-Icg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb2-Js-J8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-1378"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ks4-cK-hTn">
            <objects>
                <tableViewController id="hSK-0c-AMy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjN-D5-FKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b2u-Hg-FxG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2u-Hg-FxG" id="BqQ-Pb-nYs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSK-0c-AMy" id="aKl-6r-Bhz"/>
                            <outlet property="delegate" destination="hSK-0c-AMy" id="h1b-gM-Pjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sFa-lz-Zd8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dme-q6-tD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-741"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Esy-om-9Zf">
            <objects>
                <tableViewController id="GvM-TM-fRp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TO4-Sc-scP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QCU-TM-xce">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCU-TM-xce" id="NLl-dL-t09">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvM-TM-fRp" id="rSo-ML-bdk"/>
                            <outlet property="delegate" destination="GvM-TM-fRp" id="9D3-gK-Dae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E1f-Wj-CYh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2F-Pg-Qfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-79"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dfx-Px-zKa">
            <objects>
                <tableViewController id="ayi-7n-xHi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9j2-mQ-PZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Jx-9B-aOK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Jx-9B-aOK" id="wWI-oQ-X0t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayi-7n-xHi" id="Sjx-k5-Zf7"/>
                            <outlet property="delegate" destination="ayi-7n-xHi" id="k29-ST-14A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jaF-eA-J6G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAY-1i-bT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aR-n2-5jp">
            <objects>
                <navigationController id="apB-EE-jbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whJ-cV-qHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ayi-7n-xHi" kind="relationship" relationship="rootViewController" id="v38-1x-iHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLA-KZ-glw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9p-Wn-wjT">
            <objects>
                <navigationController id="dTu-Zj-P0B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBH-iT-oCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GvM-TM-fRp" kind="relationship" relationship="rootViewController" id="ehM-FC-AiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM2-Dc-DGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgf-3r-Lzc">
            <objects>
                <navigationController id="a6u-ON-ajA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFo-T6-90B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSK-0c-AMy" kind="relationship" relationship="rootViewController" id="TKX-2x-MiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzQ-fc-nV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6f-19-h5q">
            <objects>
                <navigationController id="5lv-M2-EFl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qox-1p-VJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="enZ-MD-8z7" kind="relationship" relationship="rootViewController" id="Nva-5B-l6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eN-UG-AEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-1378"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="ocG-HH-wKl">
            <objects>
                <tableViewController id="DLL-Fl-P0O" customClass="HotelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMe-El-RDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="poE-Ze-xFM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poE-Ze-xFM" id="Okp-zf-Lne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLL-Fl-P0O" id="hEl-JE-Bsl"/>
                            <outlet property="delegate" destination="DLL-Fl-P0O" id="AXO-ra-sUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotel" id="eI8-q4-Ryz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fc7-w2-gw1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="fc7-w2-gw1" id="u15-Ql-xXp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV4-Yu-fOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="1273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1U-sj-5zT">
            <objects>
                <navigationController id="dwi-l5-ErW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jzz-Bh-CDp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiY-pL-Avw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLL-Fl-P0O" kind="relationship" relationship="rootViewController" id="Iho-lZ-tc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti9-Dz-ysG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUO-59-Ivw">
            <objects>
                <navigationController id="0OI-Tq-etg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lA-bG-LuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAN-3I-VjE" kind="relationship" relationship="rootViewController" id="CuV-K3-bit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N80-mf-SY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-2038"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KDN-1h-oiU"/>
    </inferredMetricsTieBreakers>
</document>
